version: '3'

services:
  backend:
    build: ./backend/
    volumes:
      - ./backend:/prod/backend/

  frontend:
    build: ./frontend/
    # command: nginx run
    volumes:
      - ./frontend:/var/www/
